{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cuda:0\n"
     ]
    }
   ],
   "source": [
    "# -*- coding:utf-8 -*-\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib as mpl\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LogisticRegressionCV\n",
    "from sklearn import metrics\n",
    "from sklearn.preprocessing import label_binarize\n",
    "from sklearn import preprocessing\n",
    "from sklearn import tree \n",
    "\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.nn.init as init\n",
    "import torchvision.transforms as transforms\n",
    "import torch.nn.functional as F\n",
    "import torch.optim as optim\n",
    "import scipy.io as scio\n",
    "import hiddenlayer as h\n",
    "from visdom import Visdom\n",
    "from torch.utils.data import Dataset, DataLoader\n",
    "from torchvision import transforms\n",
    "from torchsummary import summary\n",
    "from torchviz import make_dot\n",
    "\n",
    "import datetime\n",
    "import os \n",
    "\n",
    "import sys\n",
    "from utils.reuse import *\n",
    "# for auto-reloading external modules\n",
    "# see http://stackoverflow.com/questions/1907993/autoreload-of-modules-in-ipython\n",
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "device=torch.device(\"cuda:0\" if torch.cuda.is_available() else \"cpu\")\n",
    "print(device)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022_02_05_22_01_37\n"
     ]
    }
   ],
   "source": [
    "# 以下是检查点路径\n",
    "# 请在当前环境下 CMD 输入python -m visdom.server 或 visdom 启动监视器\n",
    "# 数据处理现在已移至 emgDataprocess.ipynb\n",
    "ckpDir = './/ckp//opg//oth//'\n",
    "if not os.path.exists(ckpDir):\n",
    "    os.makedirs(ckpDir)\n",
    "\n",
    "ckpDir_auc = './/ckp//opg//auc//'\n",
    "if not os.path.exists(ckpDir_auc):\n",
    "    os.makedirs(ckpDir_auc)\n",
    "\n",
    "def get_current_time():\n",
    "    return datetime.datetime.now().strftime('%Y_%m_%d_%H_%M_%S')\n",
    "print(get_current_time())\n",
    "\n",
    "timeForSave = datetime.datetime.now().strftime('%Y_%m_%d_%H_%M_%S')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Setting up a new session...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "visdom has started\n"
     ]
    }
   ],
   "source": [
    "# 以下是 visdom 监视窗口初始化，实现每次启用时重新加载，这里只写了 NameError 以防其他错误不能被发现\n",
    "class visdom_account:\n",
    "    def __init__(self):    \n",
    "        self.port = 8097\n",
    "        self.server = \"http://localhost\"\n",
    "        self.base_url = \"/\"\n",
    "        self.username = \"admin\"\n",
    "        self.passward = \"1234\"\n",
    "        self.evns = \"train\"\n",
    "viz_acnt = visdom_account()\n",
    "vislogDir = './/vislog//'\n",
    "if not os.path.exists(vislogDir):\n",
    "    os.makedirs(vislogDir)\n",
    "def viz_init():\n",
    "    try:\n",
    "        viz\n",
    "    except NameError:\n",
    "        viz = Visdom(env=viz_acnt.evns,log_to_filename=vislogDir+'vislog_'+timeForSave)\n",
    "        print('visdom has started')\n",
    "    else:\n",
    "        viz.close()\n",
    "        del viz\n",
    "        print('last visdom session closed')\n",
    "        viz = Visdom(env=viz_acnt.evns,log_to_filename=vislogDir+'vislog_'+timeForSave)\n",
    "        print('visdom has restarted')\n",
    "    return viz\n",
    "viz = viz_init()\n",
    "# 此函数已弃用\n",
    "# def win_init(viz):\n",
    "#     viz.close()\n",
    "#     viz = Visdom(env=viz_acnt.evns, log_to_filename='./vislog_1.js')\n",
    "#     win_1 = viz.text('MONITOR: Show train process~~',opts = {\n",
    "#     'title':'ProcessMonitor',\n",
    "#     },)\n",
    "#     win_2 = viz.text('windows initiated~ More text should be here')\n",
    "#     return win_1, win_2\n",
    "# win_1, win_2 = win_init(viz)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# assert win is not None ,print('Window was none')\n",
    "# assert viz.check_connection(timeout_seconds=3), \\\n",
    "#     print('No connection could be formed quickly')\n",
    "\n",
    "# viz.text('New data received',win = win_2,append = True)\n",
    "\n",
    "# for viz_x in range(100):\n",
    "#     viz.line([viz_x],[viz_x],\\\n",
    "#         win='win_3', update='append',opts=dict(title='trainloss'))\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# vislogDir = './/vislog//'\n",
    "# if not os.path.exists(vislogDir):\n",
    "#     os.makedirs(vislogDir)\n",
    "# viz = Visdom(env=viz_acnt.evns, log_to_filename=vislogDir+'vislog_'+get_current_time())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# GAN 模型搭建\n",
    "# 潜在张量大小,32\n",
    "latent_size = 8\n",
    "# 输出通道数\n",
    "n_channel = 10\n",
    "# 生成网络隐藏层大小\n",
    "n_g_feature = 32\n",
    "\n",
    "gnet = nn.Sequential(\n",
    "        nn.Flatten(),\n",
    "        nn.Linear(latent_size, n_g_feature*2),  # 用线性变换将输入映射到64维\n",
    "        nn.BatchNorm1d(n_g_feature*2),\n",
    "        nn.ReLU(True),  # relu激活\n",
    "        nn.Dropout2d(0.2),\n",
    "        nn.Linear(n_g_feature*2, n_g_feature*4),  # 线性变换\n",
    "        nn.BatchNorm1d(n_g_feature*4),\n",
    "        nn.ReLU(True),  # relu激活\n",
    "        nn.Dropout2d(0.2),\n",
    "        nn.Linear(n_g_feature*4, n_channel),  # 线性变换\n",
    ").to(device)\n",
    "# print(gnet)\n",
    "summary(gnet,(1,1,8),batch_size = 1,device = \"cuda\")\n",
    "# 鉴别网络隐藏层大小\n",
    "# 32,\n",
    "n_d_feature = 64\n",
    "dnet = nn.Sequential(\n",
    "        nn.Flatten(),\n",
    "        nn.Linear(n_channel, n_d_feature*2),  # 输入特征数为784，输出为256\n",
    "        nn.BatchNorm1d(n_d_feature*2),\n",
    "        nn.LeakyReLU(0.2),  # 进行非线性映射\n",
    "        nn.Dropout2d(0.2),\n",
    "        nn.Linear(n_d_feature*2, n_d_feature),  # 进行一个线性映射\n",
    "        nn.BatchNorm1d(n_d_feature),\n",
    "        nn.LeakyReLU(0.2),\n",
    "        nn.Dropout2d(0.2),\n",
    "        nn.Linear(n_d_feature, 1),\n",
    "        # nn.Sigmoid()  # 也是一个激活函数，二分类问题中，\n",
    "        # sigmoid可以班实数映射到【0,1】，作为概率值，\n",
    "        # 多分类用softmax函数\n",
    ").to(device)\n",
    "# print(dnet)\n",
    "summary(dnet,(1,1,10),batch_size = 1,device = \"cuda\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Sequential(\n",
       "  (0): Flatten(start_dim=1, end_dim=-1)\n",
       "  (1): Linear(in_features=10, out_features=128, bias=True)\n",
       "  (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
       "  (3): LeakyReLU(negative_slope=0.2)\n",
       "  (4): Dropout2d(p=0.2, inplace=False)\n",
       "  (5): Linear(in_features=128, out_features=64, bias=True)\n",
       "  (6): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
       "  (7): LeakyReLU(negative_slope=0.2)\n",
       "  (8): Dropout2d(p=0.2, inplace=False)\n",
       "  (9): Linear(in_features=64, out_features=1, bias=True)\n",
       ")"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def weights_init(m):\n",
    "    if type(m) in [nn.ConvTranspose2d, nn.Conv2d]:\n",
    "        init.xavier_normal_(m.weight)\n",
    "    elif type(m) == nn.BatchNorm2d:\n",
    "        init.normal_(m.weight, 1.0, 0.02)\n",
    "        init.constant_(m.bias, 0)\n",
    "\n",
    "gnet.apply(weights_init)\n",
    "dnet.apply(weights_init)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'dict'>\n",
      "(tensor([ 5.8117, -4.4726, -6.0694, -3.7898, -9.0487, -5.5877, -6.4244, -1.4868,\n",
      "        -2.1726,  4.7466]), 0)\n"
     ]
    }
   ],
   "source": [
    "transform = transforms.Compose([\n",
    "    transforms.ToTensor(),  # 将图片转换为Tensor,归一化至[0,1]\n",
    "])\n",
    "\n",
    "class EMGDataset(Dataset):\n",
    " \n",
    "    def __init__(self, data, label):\n",
    "        self.data = data\n",
    "        self.label = label\n",
    "        self.transforms = transform\n",
    " \n",
    "    def __getitem__(self, index):\n",
    "        emgData = self.data[index,:,:,:]\n",
    "        emgData = np.squeeze(emgData)\n",
    "        emglabel = self.label[index]\n",
    "        emglabel = emglabel.astype(np.int16)\n",
    "        # emgData = self.transforms(emgData)一维数据用下面的这个就行\n",
    "        emgData = torch.Tensor(emgData)     \n",
    "        return emgData,emglabel\n",
    " \n",
    "    def __len__(self):\n",
    "        return len(self.label)\n",
    " \n",
    " \n",
    "# if __name__ == '__main__':\n",
    "dataarray = np.load('../data/OpenganDatafea_full_2222.npy',allow_pickle=True)\n",
    "GANdataset = dataarray.item()\n",
    "print(type(GANdataset))\n",
    "traindata = GANdataset['Xtrain']\n",
    "trainlabel = GANdataset['Ytrain']\n",
    "testdata = GANdataset['Xtest']\n",
    "testlabel = GANdataset['Ytest']\n",
    "\n",
    "trainlabel = trainlabel[:,0]\n",
    "testlabel = testlabel[:,0]\n",
    "# trainunknownc_label = trainunknownc_label[:,0]\n",
    "# print(type(trainlabel))\n",
    "train_set = EMGDataset(traindata, trainlabel)\n",
    "test_set = EMGDataset(testdata, testlabel)\n",
    "# train_unknown = EMGDataset(trainunknown_data,trainunknownc_label)\n",
    "# train_loader = torch.utils.data.DataLoader(train_set, batch_size=1, shuffle=True, pin_memory=True,\n",
    "#                                             num_workers=3)\n",
    "\n",
    "sample = next(iter(test_set))\n",
    "print(sample)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "val_set = EMGDataset(GANdataset['Xval'],GANdataset['Yval'])\n",
    "val_lb = GANdataset['val_nlb']\n",
    "# checkpoint_for_vector = torch.load('./c10s2022_01_03_20_17_36.pth')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1256, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1302, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1251, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1011, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 951, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022B87607460>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /close (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022B87607460>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 708, in _send\n",
      "    return self._handle_post(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 590, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /close (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022B87607460>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "Setting up a new session...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception in user code:\n",
      "------------------------------------------------------------\n",
      "Exception in user code:\n",
      "------------------------------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\AppData\\Local\\Temp/ipykernel_1860/2198416437.py\", line 16, in viz_init\n",
      "    viz\n",
      "UnboundLocalError: local variable 'viz' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1256, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1302, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1251, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1011, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 951, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022B876117C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/train (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022B876117C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 708, in _send\n",
      "    return self._handle_post(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 590, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/train (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022B876117C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "[WinError 10061] No connection could be made because the target machine actively refused it\n",
      "on_close() takes 1 positional argument but 3 were given\n",
      "Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n",
      "Setting up a new session...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "visdom has started\n",
      "Exception in user code:\n",
      "------------------------------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1256, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1302, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1251, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1011, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 951, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022B87611340>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/train (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022B87611340>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 708, in _send\n",
      "    return self._handle_post(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 590, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/train (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022B87611340>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "[WinError 10061] No connection could be made because the target machine actively refused it\n",
      "on_close() takes 1 positional argument but 3 were given\n",
      "Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception in user code:\n",
      "------------------------------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1256, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1302, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1251, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1011, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 951, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022B8762B790>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022B8762B790>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 708, in _send\n",
      "    return self._handle_post(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 590, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022B8762B790>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception in user code:\n",
      "------------------------------------------------------------\n",
      "[1/40000]D loss:1.42351 G loss:0.662915真判真:0.470275 假判真:0.477506/0.525953\n",
      "[1/40000]D loss:1.41992 G loss:0.704352真判真:0.529582 假判真:0.526859/0.499929\n",
      "[1/40000]D loss:1.41865 G loss:0.695755真判真:0.503933 假判真:0.50715/0.500751\n",
      "[1/40000]D loss:1.39134 G loss:0.71332真判真:0.504993 假判真:0.500555/0.492275\n",
      "[1/40000]D loss:1.39228 G loss:0.695223真判真:0.504123 假判真:0.501933/0.501197\n",
      "[1/40000]D loss:1.40521 G loss:0.677437真判真:0.507964 假判真:0.511975/0.510153\n",
      "[1/40000]D loss:1.39875 G loss:0.681888真判真:0.519165 假判真:0.518992/0.507775\n",
      "[1/40000]D loss:1.38239 G loss:0.683261真判真:0.508094 假判真:0.501463/0.506954\n",
      "[1/40000]D loss:1.38754 G loss:0.702958真判真:0.508089 假判真:0.502663/0.496426\n",
      "[1/40000]D loss:1.39337 G loss:0.702264真判真:0.510121 假判真:0.508718/0.497532\n",
      "[1/40000]D loss:1.39517 G loss:0.687833真判真:0.502978 假判真:0.502468/0.504322\n",
      "[1/40000]D loss:1.40617 G loss:0.706748真判真:0.504314 假判真:0.510005/0.495749\n",
      "[1/40000]D loss:1.37173 G loss:0.708043真判真:0.510482 假判真:0.498494/0.494402\n",
      "[1/40000]D loss:1.39195 G loss:0.69834真判真:0.498546 假判真:0.497662/0.499448\n",
      "[1/40000]D loss:1.41318 G loss:0.677281真判真:0.498104 假判真:0.507359/0.509895\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1256, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1302, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1251, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1011, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 951, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022BBC0874C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022BBC0874C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 708, in _send\n",
      "    return self._handle_post(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 590, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022BBC0874C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1/40000]D loss:1.41457 G loss:0.69333真判真:0.502738 假判真:0.511799/0.502541\n",
      "[1/40000]D loss:1.40031 G loss:0.721386真判真:0.501558 假判真:0.501367/0.488122\n",
      "[1/40000]D loss:1.3748 G loss:0.719198真判真:0.502878 假判真:0.493147/0.489184\n",
      "[1/40000]D loss:1.38492 G loss:0.679218真判真:0.502808 假判真:0.498655/0.508792\n",
      "[1/40000]D loss:1.38451 G loss:0.670616真判真:0.509888 假判真:0.505188/0.512942\n",
      "[1/40000]D loss:1.38937 G loss:0.671116真判真:0.520671 假判真:0.518357/0.513029\n",
      "[1/40000]D loss:1.40329 G loss:0.700062真判真:0.511283 假判真:0.514896/0.498047\n",
      "[1/40000]D loss:1.38399 G loss:0.70161真判真:0.500505 假判真:0.49657/0.497991\n",
      "[1/40000]D loss:1.39678 G loss:0.696253真判真:0.500778 假判真:0.501473/0.500224\n",
      "[1/40000]D loss:1.39813 G loss:0.715167真判真:0.500094 假判真:0.501254/0.490675\n",
      "[1/40000]D loss:1.38453 G loss:0.702724真判真:0.500557 假判真:0.495742/0.496348\n",
      "[1/40000]D loss:1.3801 G loss:0.711144真判真:0.506559 假判真:0.500665/0.492795\n",
      "[1/40000]D loss:1.39264 G loss:0.692146真判真:0.491526 假判真:0.491042/0.502563\n",
      "[1/40000]D loss:1.41743 G loss:0.691727真判真:0.488143 假判真:0.499515/0.50243\n",
      "[1/40000]D loss:1.38892 G loss:0.684865真判真:0.509363 假判真:0.506754/0.505592\n",
      "[1/40000]D loss:1.38325 G loss:0.68797真判真:0.512532 假判真:0.507386/0.50384\n",
      "[1/40000]D loss:1.37782 G loss:0.684823真判真:0.515289 假判真:0.507405/0.505748\n",
      "[1/40000]D loss:1.4005 G loss:0.703694真判真:0.515174 假判真:0.51811/0.496\n",
      "[1/40000]D loss:1.38452 G loss:0.723697真判真:0.502653 假判真:0.498422/0.486966\n",
      "[1/40000]D loss:1.39664 G loss:0.698435真判真:0.49138 假判真:0.491453/0.499896\n",
      "[1/40000]D loss:1.37606 G loss:0.702034真判真:0.511553 假判真:0.503076/0.496862\n",
      "[1/40000]D loss:1.37153 G loss:0.709752真判真:0.508644 假判真:0.497108/0.49419\n",
      "[1/40000]D loss:1.36906 G loss:0.716265真判真:0.506387 假判真:0.494235/0.490508\n",
      "[1/40000]D loss:1.3604 G loss:0.713335真判真:0.505006 假判真:0.487923/0.492923\n",
      "[1/40000]D loss:1.37693 G loss:0.704085真判真:0.507984 假判真:0.498402/0.496164\n",
      "[1/40000]D loss:1.39331 G loss:0.729852真判真:0.499987 假判真:0.498882/0.483916\n",
      "[1/40000]D loss:1.37922 G loss:0.708976真判真:0.496759 假判真:0.489588/0.49451\n",
      "[1/40000]D loss:1.37811 G loss:0.678903真判真:0.503101 假判真:0.495687/0.509327\n",
      "[1/40000]D loss:1.3729 G loss:0.665185真判真:0.524209 假判真:0.511724/0.516849\n",
      "[1/40000]D loss:1.37724 G loss:0.708854真判真:0.517044 假判真:0.506865/0.4945\n",
      "[1/40000]D loss:1.34972 G loss:0.767749真判真:0.512792 假判真:0.48965/0.46767\n",
      "[1/40000]D loss:1.37032 G loss:0.714088真判真:0.481938 假判真:0.467391/0.492357\n",
      "[1/40000]D loss:1.36736 G loss:0.665398真判真:0.500271 假判真:0.484151/0.519556\n",
      "[1/40000]D loss:1.39452 G loss:0.649852真判真:0.512889 假判真:0.510395/0.524998\n",
      "[1/40000]D loss:1.39115 G loss:0.717004真判真:0.530864 假判真:0.524076/0.490253\n",
      "[1/40000]D loss:1.39167 G loss:0.734095真判真:0.502856 假判真:0.495128/0.484195\n",
      "[1/40000]D loss:1.39944 G loss:0.725822真判真:0.48631 假判真:0.488109/0.489213\n",
      "[1/40000]D loss:1.37367 G loss:0.699957真判真:0.50253 假判真:0.486215/0.499432\n",
      "[1/40000]D loss:1.38056 G loss:0.701768真判真:0.511806 假判真:0.502237/0.499825\n",
      "[1/40000]D loss:1.37554 G loss:0.714633真判真:0.515423 假判真:0.503664/0.49244\n",
      "[1/40000]D loss:1.38706 G loss:0.717537真判真:0.496246 假判真:0.488351/0.49284\n",
      "[1/40000]D loss:1.3739 G loss:0.748023真判真:0.516236 假判真:0.503045/0.476674\n",
      "[1/40000]D loss:1.39775 G loss:0.697741真判真:0.48987 假判真:0.489356/0.500884\n",
      "[1/40000]D loss:1.38683 G loss:0.681514真判真:0.494484 假判真:0.488598/0.509518\n",
      "[1/40000]D loss:1.39698 G loss:0.733436真判真:0.507895 假判真:0.506631/0.483586\n",
      "[1/40000]D loss:1.37211 G loss:0.70777真判真:0.506879 假判真:0.493226/0.495632\n",
      "[1/40000]D loss:1.42761 G loss:0.706107真判真:0.481588 假判真:0.495322/0.497804\n",
      "[1/40000]D loss:1.36556 G loss:0.680651真判真:0.511672 假判真:0.495309/0.508937\n",
      "[1/40000]D loss:1.3806 G loss:0.705936真判真:0.513842 假判真:0.502916/0.496397\n",
      "[1/40000]D loss:1.39895 G loss:0.713566真判真:0.506547 假判真:0.507901/0.492685\n",
      "[1/40000]D loss:1.36931 G loss:0.738734真判真:0.500832 假判真:0.485298/0.480612\n",
      "[1/40000]D loss:1.52259 G loss:0.687004真判真:0.459845 假判真:0.520891/0.509044\n",
      "Exception in user code:\n",
      "------------------------------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1256, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1302, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1251, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1011, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 951, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022B876119A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /update (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022B876119A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 708, in _send\n",
      "    return self._handle_post(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 590, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /update (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022B876119A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception in user code:\n",
      "------------------------------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1256, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1302, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1251, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1011, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 951, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022B87607C70>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /update (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022B87607C70>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 708, in _send\n",
      "    return self._handle_post(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 590, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /update (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022B87607C70>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception in user code:\n",
      "------------------------------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1256, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1302, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1251, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 1011, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\http\\client.py\", line 951, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022B8762B0D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /update (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022B8762B0D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 708, in _send\n",
      "    return self._handle_post(\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\visdom\\__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 590, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\cwdbo\\anaconda3\\envs\\ml2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /update (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022B8762B0D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    }
   ],
   "source": [
    "# GAN 训练,120\n",
    "train_loader = torch.utils.data.DataLoader(train_set, batch_size=64)\n",
    "# 损失\n",
    "criterion = nn.BCEWithLogitsLoss().to(device)\n",
    "# criterion = F.cross_entropy()\n",
    "\n",
    "# 优化器\n",
    "goptimizer = torch.optim.Adam(gnet.parameters(),\n",
    "        lr=0.0008*1.5, betas=(0.5, 0.999))\n",
    "doptimizer = torch.optim.Adam(dnet.parameters(),\n",
    "        lr=0.004*3, betas=(0.5, 0.999))\n",
    "g_lr_schedule = torch.optim.lr_scheduler.StepLR(\\\n",
    "        goptimizer, 2000, gamma=0.95, last_epoch=-1)\n",
    "d_lr_schedule = torch.optim.lr_scheduler.StepLR(\\\n",
    "        doptimizer, 2000, gamma=0.95, last_epoch=-1)\n",
    "# 用于测试的固定噪声,用来查看相同的潜在张量在训练过程中生成图片的变换\n",
    "# batch_size = 512\n",
    "# fixed_noises = torch.randn(batch_size, latent_size, 1, 1).to(device)\n",
    "# 初始化 visdom \n",
    "viz.close()\n",
    "viz = viz_init()\n",
    "vislogDir = './/vislog//'\n",
    "if not os.path.exists(vislogDir):\n",
    "    os.makedirs(vislogDir)\n",
    "viz = Visdom(env=viz_acnt.evns, log_to_filename=vislogDir+'vislog_'+get_current_time())\n",
    "vizx = 0\n",
    "viz.text('MONITOR: Show train process~~',win='Monitor', opts = {'title':'ProcessMonitor',},)\n",
    "# AUC值\n",
    "auc_current = 0\n",
    "auc_max = 0\n",
    "# 训练过程\n",
    "epoch_num = 40000\n",
    "for epoch in range(epoch_num):\n",
    "    viz.text('ep'+str(epoch+1)+' start',win='Monitor',opts = {'title':'ProcessMonitor',},)\n",
    "    dnet.to(device)\n",
    "    for batch in train_loader:\n",
    "        # 载入本批次数据\n",
    "        # real_images, _ = data\n",
    "        # viz.text('load data',win='Monitor',append=True,opts = {'title':'ProcessMonitor',},)\n",
    "        rimages, rlabels = batch\n",
    "        rimages = rimages.to(torch.float32)\n",
    "        rlabels = rlabels.long()\n",
    "        batch_size = rimages.size(0)\n",
    "        # batch_size = 1344\n",
    "        # viz.text('training',win='Monitor',append=True,opts = {'title':'ProcessMonitor',},)\n",
    "        # 训练鉴别网络\n",
    "        dnet.train()\n",
    "        gnet.train()\n",
    "        labels = torch.ones(batch_size) # 真实数据对应标签为1\n",
    "        preds = dnet(rimages.to(device)) # 对真实数据进行判别\n",
    "        preds = preds.reshape(-1)\n",
    "\n",
    "        dloss_real = criterion(preds.to(device), labels.to(device)) # 真实数据的鉴别器损失\n",
    "        dmean_real = preds.sigmoid().mean()\n",
    "                # 计算鉴别器将多少比例的真数据判定为真,仅用于输出显示\n",
    "\n",
    "        noises = torch.randn(batch_size, latent_size, 1, 1) # 潜在噪声\n",
    "        fake_images = gnet(noises.to(device)) # 生成假数据\n",
    "        labels = torch.zeros(batch_size) # 假数据对应标签为0\n",
    "        fake = fake_images.detach()\n",
    "                # 使得梯度的计算不回溯到生成网络,可用于加快训练速度.删去此步结果不变\n",
    "        preds = dnet(fake) # 对假数据进行鉴别\n",
    "        preds = preds.view(-1)\n",
    "        dloss_fake = criterion(preds.to(device), labels.to(device)) # 假数据的鉴别器损失\n",
    "        dmean_fake = preds.sigmoid().mean()\n",
    "                # 计算鉴别器将多少比例的假数据判定为真,仅用于输出显示\n",
    "\n",
    "        dloss = dloss_real + dloss_fake # 总的鉴别器损失\n",
    "        dnet.zero_grad()\n",
    "        dloss.backward()\n",
    "        doptimizer.step()\n",
    "        # now_dloss += dloss.item()\n",
    "        # 训练生成网络\n",
    "        # viz.text(' Generator training',win='Monitor',append=True,opts = {'title':'ProcessMonitor',},)\n",
    "        labels = torch.ones(batch_size)\n",
    "                # 生成网络希望所有生成的数据都被认为是真数据\n",
    "        preds = dnet(fake_images) # 把假数据通过鉴别网络\n",
    "        preds = preds.view(-1)\n",
    "        gloss = criterion(preds.to(device), labels.to(device)) # 真数据看到的损失\n",
    "        gmean_fake = preds.sigmoid().mean()\n",
    "                # 计算鉴别器将多少比例的假数据判定为真,仅用于输出显示\n",
    "        gnet.zero_grad()\n",
    "        gloss.backward()\n",
    "        goptimizer.step()\n",
    "        \n",
    "        # viz.text('train Generator',win='Monitor',append=True,opts = {'title':'ProcessMonitor',},)\n",
    "        print('[{}/{}]'.format(epoch+1, epoch_num) +\n",
    "                'D loss:{:g} G loss:{:g}'.format(dloss, gloss) +\n",
    "                '真判真:{:g} 假判真:{:g}/{:g}'.format(\n",
    "                dmean_real, dmean_fake, gmean_fake))\n",
    "\n",
    "         # 可视化,每batch更新\n",
    "        # vizx+=1\n",
    "        # viz.line([float(gloss)],[vizx],win='loss', name='G_loss',update='append',opts=dict(title='G_loss',xlabel='batch',ylabel='loss'))\n",
    "        # viz.line([float(dloss)],[vizx],win='loss', name='D_loss',update='append')\n",
    "        # viz.line([float(goptimizer.state_dict()['param_groups'][0]['lr'])],[vizx],\\\n",
    "        #     win='lr', name='G_lr',update='append',opts=dict(title='lr',xlabel='batch',ylabel='lr'))\n",
    "        # viz.line([float(doptimizer.state_dict()['param_groups'][0]['lr'])],[vizx],\\\n",
    "        #     win='lr', name='D_lr',update='append')\n",
    "        # viz.line([float(dmean_real)],[vizx],\\\n",
    "        #     win='D real', update='append',opts=dict(title='D real真判真'))\n",
    "        # viz.line([float(gmean_fake)],[vizx],\\\n",
    "        #     win='D fake', update='append',opts=dict(title='D fake假判真'))        \n",
    "    # 可视化，每 epoch 更新\n",
    "    viz.line([float(gloss)],[epoch],win='loss_perEpoch', name='G_loss',update='append',opts=dict(title='loss_perEpoch',xlabel='epoch',ylabel='loss'))\n",
    "    viz.line([float(dloss)],[epoch],win='loss_perEpoch', name='D_loss', update='append')\n",
    "    viz.line([float(goptimizer.state_dict()['param_groups'][0]['lr'])],[epoch],\\\n",
    "    win='lr_perEpoch',name='G_loss', update='append',opts=dict(title='lr_perEpoch',xlabel='epoch',ylabel='lr'))\n",
    "    viz.line([float(doptimizer.state_dict()['param_groups'][0]['lr'])],[epoch],\\\n",
    "    win='lr_perEpoch',name='D_loss', update='append')\n",
    "    viz.line([float(dmean_real)],[epoch],\\\n",
    "    win='D real_perEpoch', update='append',opts=dict(title='D real真判真_perEpoch',xlabel='epoch'))\n",
    "    viz.line([float(gmean_fake)],[epoch],\\\n",
    "    win='D fake_perEpoch', update='append',opts=dict(title='D fake假判真_perEpoch',xlabel='epoch'))  \n",
    "    # 更新学习率\n",
    "    g_lr_schedule.step()\n",
    "    d_lr_schedule.step()\n",
    "    viz.text('updating weights',win='Monitor',append=True,opts = {'title':'ProcessMonitor',},)\n",
    "    # 定期保存\n",
    "    if (epoch+1)%500 == 0:\n",
    "        timeForSave = datetime.datetime.now().strftime('%Y_%m_%d_%H_%M_%S')\n",
    "        checkpointPath_g = ckpDir+'g_ep_'+str(epoch+1)+'_'+timeForSave+'.pth'\n",
    "        checkpointPath_d = ckpDir+'d_ep_'+str(epoch+1)+'_'+timeForSave+'.pth'\n",
    "        d_state = {'model': dnet.state_dict(), 'optimizer': doptimizer.state_dict(), 'epoch': epoch}\n",
    "        torch.save(d_state, checkpointPath_d)\n",
    "        g_state = {'model': gnet.state_dict(), 'optimizer': goptimizer.state_dict(), 'epoch': epoch}\n",
    "        torch.save(g_state, checkpointPath_g)\n",
    "        viz.text('epoch '+str(epoch+1)+' model saved',win='Monitor',append=True,opts = {'title':'ProcessMonitor',},)\n",
    "\n",
    "#     计算验证集上的 AUC 值\n",
    "    dnet.eval()\n",
    "    dnet.to('cpu')\n",
    "    emg_vec = emgdata_to_net_preds_sigmoid(data_set=val_set,net_vector=dnet)\n",
    "    emg_vec = emg_vec.ravel()\n",
    "    auc_current =  metrics.roc_auc_score(val_lb, emg_vec, average='micro')\n",
    "    viz.line([auc_current],[epoch],win='val_AUC', update='append',opts=dict(title='VAL_AUC',xlabel='epoch',ylabel='AUC'))\n",
    "    if auc_current>auc_max:\n",
    "        auc_max = auc_current\n",
    "        viz.text('max auc: '+str(auc_max)+', in ep '+str(epoch+1),win='message',append=False,opts = {'title':'Max AUC',},)\n",
    "        max_auc_state = {'model': dnet.state_dict(), 'optimizer': doptimizer.state_dict(), 'epoch': epoch}\n",
    "        checkpointPath_auc = ckpDir_auc+'auc'+str(int(auc_max*1000))+'d_ep_'+str(epoch+1)+'_'+timeForSave+'.pth'\n",
    "        torch.save(max_auc_state, checkpointPath_auc)\n",
    "        viz.text('max auc: '+str(auc_max)+', in ep '+str(epoch+1) +' saved at '+checkpointPath_auc,win='message',append=True,opts = {'title':'Max AUC',},)\n",
    "    \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "torch.save(gnet.state_dict(),'./generator.pth')\n",
    "\n",
    "torch.save(dnet.state_dict(),'./discriminator.pth')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# es=emgdata_to_net_preds_sigmod(data_set=val_set,net_vector=dnet)"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "122afd33e14e141e8feafe6109b3cf33c81901f42114774f6f58cb0f50546406"
  },
  "kernelspec": {
   "display_name": "Python 3.8.11 64-bit ('ml2': conda)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.11"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
